<header class="header">
	<div class="header__container">
		<a href="antic" class="header__logo">antic</a>
		<button type="button" class="menu__icon icon-menu"><span></span></button>
		<button type="submit" class="header__chat">
			<img src="img/iconsfont/chat.png" alt="">
		</button>
		<nav class="menu__body">
			<ul class="menu__list">
				<li class="menu__item">
					<a href="" class="menu__link">Products</a>
				</li>
				<li class="menu__item">
					<a href="" class="menu__link">Rooms</a>
				</li>
				<li class="menu__item">
					<a href="" class="menu__link">Services</a>
				</li>
				<li class="menu__item">
					<a href="" class="menu__link">Inspirations</a>
				</li>
			</ul>
		</nav>


	</div>
</header>